#spring.data.mongodb.uri=mongodb://172.23.239.105:27017/test1
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.uri=mongodb://172.17.0.5:27017/movieDb
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
